234
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
a 3 0,255,0,255,0,0,0,0,0,0 Latin 4 0 3 a	# a [61 ]a
A 5 0,255,0,255,0,0,0,0,0,0 Latin 3 0 4 A	# A [41 ]A
à 3 0,255,0,255,0,0,0,0,0,0 Latin 6 0 5 à	# à [e0 ]a
À 5 0,255,0,255,0,0,0,0,0,0 Latin 5 0 6 À	# À [c0 ]A
ả 3 0,255,0,255,0,0,0,0,0,0 Latin 8 0 7 ả	# ả [1ea3 ]a
Ả 5 0,255,0,255,0,0,0,0,0,0 Latin 7 0 8 Ả	# Ả [1ea2 ]A
ã 3 0,255,0,255,0,0,0,0,0,0 Latin 10 0 9 ã	# ã [e3 ]a
Ã 5 0,255,0,255,0,0,0,0,0,0 Latin 9 0 10 Ã	# Ã [c3 ]A
á 3 0,255,0,255,0,0,0,0,0,0 Latin 12 0 11 á	# á [e1 ]a
Á 5 0,255,0,255,0,0,0,0,0,0 Latin 11 0 12 Á	# Á [c1 ]A
ạ 3 0,255,0,255,0,0,0,0,0,0 Latin 14 0 13 ạ	# ạ [1ea1 ]a
Ạ 5 0,255,0,255,0,0,0,0,0,0 Latin 13 0 14 Ạ	# Ạ [1ea0 ]A
ă 3 0,255,0,255,0,0,0,0,0,0 Latin 16 0 15 ă	# ă [103 ]a
Ă 5 0,255,0,255,0,0,0,0,0,0 Latin 15 0 16 Ă	# Ă [102 ]A
ằ 3 0,255,0,255,0,0,0,0,0,0 Latin 18 0 17 ằ	# ằ [1eb1 ]a
Ằ 5 0,255,0,255,0,0,0,0,0,0 Latin 17 0 18 Ằ	# Ằ [1eb0 ]A
ẳ 3 0,255,0,255,0,0,0,0,0,0 Latin 20 0 19 ẳ	# ẳ [1eb3 ]a
Ẳ 5 0,255,0,255,0,0,0,0,0,0 Latin 19 0 20 Ẳ	# Ẳ [1eb2 ]A
ẵ 3 0,255,0,255,0,0,0,0,0,0 Latin 22 0 21 ẵ	# ẵ [1eb5 ]a
Ẵ 5 0,255,0,255,0,0,0,0,0,0 Latin 21 0 22 Ẵ	# Ẵ [1eb4 ]A
ắ 3 0,255,0,255,0,0,0,0,0,0 Latin 24 0 23 ắ	# ắ [1eaf ]a
Ắ 5 0,255,0,255,0,0,0,0,0,0 Latin 23 0 24 Ắ	# Ắ [1eae ]A
ặ 3 0,255,0,255,0,0,0,0,0,0 Latin 26 0 25 ặ	# ặ [1eb7 ]a
Ặ 5 0,255,0,255,0,0,0,0,0,0 Latin 25 0 26 Ặ	# Ặ [1eb6 ]A
â 3 0,255,0,255,0,0,0,0,0,0 Latin 28 0 27 â	# â [e2 ]a
Â 5 0,255,0,255,0,0,0,0,0,0 Latin 27 0 28 Â	# Â [c2 ]A
ầ 3 0,255,0,255,0,0,0,0,0,0 Latin 30 0 29 ầ	# ầ [1ea7 ]a
Ầ 5 0,255,0,255,0,0,0,0,0,0 Latin 29 0 30 Ầ	# Ầ [1ea6 ]A
ẩ 3 0,255,0,255,0,0,0,0,0,0 Latin 32 0 31 ẩ	# ẩ [1ea9 ]a
Ẩ 5 0,255,0,255,0,0,0,0,0,0 Latin 31 0 32 Ẩ	# Ẩ [1ea8 ]A
ẫ 3 0,255,0,255,0,0,0,0,0,0 Latin 34 0 33 ẫ	# ẫ [1eab ]a
Ẫ 5 0,255,0,255,0,0,0,0,0,0 Latin 33 0 34 Ẫ	# Ẫ [1eaa ]A
ấ 3 0,255,0,255,0,0,0,0,0,0 Latin 36 0 35 ấ	# ấ [1ea5 ]a
Ấ 5 0,255,0,255,0,0,0,0,0,0 Latin 35 0 36 Ấ	# Ấ [1ea4 ]A
ậ 3 0,255,0,255,0,0,0,0,0,0 Latin 38 0 37 ậ	# ậ [1ead ]a
Ậ 5 0,255,0,255,0,0,0,0,0,0 Latin 37 0 38 Ậ	# Ậ [1eac ]A
b 3 0,255,0,255,0,0,0,0,0,0 Latin 40 0 39 b	# b [62 ]a
B 5 0,255,0,255,0,0,0,0,0,0 Latin 39 0 40 B	# B [42 ]A
c 3 0,255,0,255,0,0,0,0,0,0 Latin 42 0 41 c	# c [63 ]a
C 5 0,255,0,255,0,0,0,0,0,0 Latin 41 0 42 C	# C [43 ]A
d 3 0,255,0,255,0,0,0,0,0,0 Latin 44 0 43 d	# d [64 ]a
D 5 0,255,0,255,0,0,0,0,0,0 Latin 43 0 44 D	# D [44 ]A
đ 3 0,255,0,255,0,0,0,0,0,0 Latin 46 0 45 đ	# đ [111 ]a
Đ 5 0,255,0,255,0,0,0,0,0,0 Latin 45 0 46 Đ	# Đ [110 ]A
e 3 0,255,0,255,0,0,0,0,0,0 Latin 48 0 47 e	# e [65 ]a
E 5 0,255,0,255,0,0,0,0,0,0 Latin 47 0 48 E	# E [45 ]A
è 3 0,255,0,255,0,0,0,0,0,0 Latin 50 0 49 è	# è [e8 ]a
È 5 0,255,0,255,0,0,0,0,0,0 Latin 49 0 50 È	# È [c8 ]A
ẻ 3 0,255,0,255,0,0,0,0,0,0 Latin 52 0 51 ẻ	# ẻ [1ebb ]a
Ẻ 5 0,255,0,255,0,0,0,0,0,0 Latin 51 0 52 Ẻ	# Ẻ [1eba ]A
ẽ 3 0,255,0,255,0,0,0,0,0,0 Latin 54 0 53 ẽ	# ẽ [1ebd ]a
Ẽ 5 0,255,0,255,0,0,0,0,0,0 Latin 53 0 54 Ẽ	# Ẽ [1ebc ]A
é 3 0,255,0,255,0,0,0,0,0,0 Latin 56 0 55 é	# é [e9 ]a
É 5 0,255,0,255,0,0,0,0,0,0 Latin 55 0 56 É	# É [c9 ]A
ẹ 3 0,255,0,255,0,0,0,0,0,0 Latin 58 0 57 ẹ	# ẹ [1eb9 ]a
Ẹ 5 0,255,0,255,0,0,0,0,0,0 Latin 57 0 58 Ẹ	# Ẹ [1eb8 ]A
ê 3 0,255,0,255,0,0,0,0,0,0 Latin 60 0 59 ê	# ê [ea ]a
Ê 5 0,255,0,255,0,0,0,0,0,0 Latin 59 0 60 Ê	# Ê [ca ]A
ề 3 0,255,0,255,0,0,0,0,0,0 Latin 62 0 61 ề	# ề [1ec1 ]a
Ề 5 0,255,0,255,0,0,0,0,0,0 Latin 61 0 62 Ề	# Ề [1ec0 ]A
ể 3 0,255,0,255,0,0,0,0,0,0 Latin 64 0 63 ể	# ể [1ec3 ]a
Ể 5 0,255,0,255,0,0,0,0,0,0 Latin 63 0 64 Ể	# Ể [1ec2 ]A
ễ 3 0,255,0,255,0,0,0,0,0,0 Latin 66 0 65 ễ	# ễ [1ec5 ]a
Ễ 5 0,255,0,255,0,0,0,0,0,0 Latin 65 0 66 Ễ	# Ễ [1ec4 ]A
ế 3 0,255,0,255,0,0,0,0,0,0 Latin 68 0 67 ế	# ế [1ebf ]a
Ế 5 0,255,0,255,0,0,0,0,0,0 Latin 67 0 68 Ế	# Ế [1ebe ]A
ệ 3 0,255,0,255,0,0,0,0,0,0 Latin 70 0 69 ệ	# ệ [1ec7 ]a
Ệ 5 0,255,0,255,0,0,0,0,0,0 Latin 69 0 70 Ệ	# Ệ [1ec6 ]A
f 3 0,255,0,255,0,0,0,0,0,0 Latin 72 0 71 f	# f [66 ]a
F 5 0,255,0,255,0,0,0,0,0,0 Latin 71 0 72 F	# F [46 ]A
g 3 0,255,0,255,0,0,0,0,0,0 Latin 74 0 73 g	# g [67 ]a
G 5 0,255,0,255,0,0,0,0,0,0 Latin 73 0 74 G	# G [47 ]A
h 3 0,255,0,255,0,0,0,0,0,0 Latin 76 0 75 h	# h [68 ]a
H 5 0,255,0,255,0,0,0,0,0,0 Latin 75 0 76 H	# H [48 ]A
i 3 0,255,0,255,0,0,0,0,0,0 Latin 78 0 77 i	# i [69 ]a
I 5 0,255,0,255,0,0,0,0,0,0 Latin 77 0 78 I	# I [49 ]A
ì 3 0,255,0,255,0,0,0,0,0,0 Latin 80 0 79 ì	# ì [ec ]a
Ì 5 0,255,0,255,0,0,0,0,0,0 Latin 79 0 80 Ì	# Ì [cc ]A
ỉ 3 0,255,0,255,0,0,0,0,0,0 Latin 82 0 81 ỉ	# ỉ [1ec9 ]a
Ỉ 5 0,255,0,255,0,0,0,0,0,0 Latin 81 0 82 Ỉ	# Ỉ [1ec8 ]A
ĩ 3 0,255,0,255,0,0,0,0,0,0 Latin 84 0 83 ĩ	# ĩ [129 ]a
Ĩ 5 0,255,0,255,0,0,0,0,0,0 Latin 83 0 84 Ĩ	# Ĩ [128 ]A
í 3 0,255,0,255,0,0,0,0,0,0 Latin 86 0 85 í	# í [ed ]a
Í 5 0,255,0,255,0,0,0,0,0,0 Latin 85 0 86 Í	# Í [cd ]A
ị 3 0,255,0,255,0,0,0,0,0,0 Latin 88 0 87 ị	# ị [1ecb ]a
Ị 5 0,255,0,255,0,0,0,0,0,0 Latin 87 0 88 Ị	# Ị [1eca ]A
j 3 0,255,0,255,0,0,0,0,0,0 Latin 90 0 89 j	# j [6a ]a
J 5 0,255,0,255,0,0,0,0,0,0 Latin 89 0 90 J	# J [4a ]A
k 3 0,255,0,255,0,0,0,0,0,0 Latin 92 0 91 k	# k [6b ]a
K 5 0,255,0,255,0,0,0,0,0,0 Latin 91 0 92 K	# K [4b ]A
l 3 0,255,0,255,0,0,0,0,0,0 Latin 94 0 93 l	# l [6c ]a
L 5 0,255,0,255,0,0,0,0,0,0 Latin 93 0 94 L	# L [4c ]A
m 3 0,255,0,255,0,0,0,0,0,0 Latin 96 0 95 m	# m [6d ]a
M 5 0,255,0,255,0,0,0,0,0,0 Latin 95 0 96 M	# M [4d ]A
n 3 0,255,0,255,0,0,0,0,0,0 Latin 98 0 97 n	# n [6e ]a
N 5 0,255,0,255,0,0,0,0,0,0 Latin 97 0 98 N	# N [4e ]A
o 3 0,255,0,255,0,0,0,0,0,0 Latin 100 0 99 o	# o [6f ]a
O 5 0,255,0,255,0,0,0,0,0,0 Latin 99 0 100 O	# O [4f ]A
ò 3 0,255,0,255,0,0,0,0,0,0 Latin 102 0 101 ò	# ò [f2 ]a
Ò 5 0,255,0,255,0,0,0,0,0,0 Latin 101 0 102 Ò	# Ò [d2 ]A
ỏ 3 0,255,0,255,0,0,0,0,0,0 Latin 104 0 103 ỏ	# ỏ [1ecf ]a
Ỏ 5 0,255,0,255,0,0,0,0,0,0 Latin 103 0 104 Ỏ	# Ỏ [1ece ]A
õ 3 0,255,0,255,0,0,0,0,0,0 Latin 106 0 105 õ	# õ [f5 ]a
Õ 5 0,255,0,255,0,0,0,0,0,0 Latin 105 0 106 Õ	# Õ [d5 ]A
ó 3 0,255,0,255,0,0,0,0,0,0 Latin 108 0 107 ó	# ó [f3 ]a
Ó 5 0,255,0,255,0,0,0,0,0,0 Latin 107 0 108 Ó	# Ó [d3 ]A
ọ 3 0,255,0,255,0,0,0,0,0,0 Latin 110 0 109 ọ	# ọ [1ecd ]a
Ọ 5 0,255,0,255,0,0,0,0,0,0 Latin 109 0 110 Ọ	# Ọ [1ecc ]A
ô 3 0,255,0,255,0,0,0,0,0,0 Latin 112 0 111 ô	# ô [f4 ]a
Ô 5 0,255,0,255,0,0,0,0,0,0 Latin 111 0 112 Ô	# Ô [d4 ]A
ồ 3 0,255,0,255,0,0,0,0,0,0 Latin 114 0 113 ồ	# ồ [1ed3 ]a
Ồ 5 0,255,0,255,0,0,0,0,0,0 Latin 113 0 114 Ồ	# Ồ [1ed2 ]A
ổ 3 0,255,0,255,0,0,0,0,0,0 Latin 116 0 115 ổ	# ổ [1ed5 ]a
Ổ 5 0,255,0,255,0,0,0,0,0,0 Latin 115 0 116 Ổ	# Ổ [1ed4 ]A
ỗ 3 0,255,0,255,0,0,0,0,0,0 Latin 118 0 117 ỗ	# ỗ [1ed7 ]a
Ỗ 5 0,255,0,255,0,0,0,0,0,0 Latin 117 0 118 Ỗ	# Ỗ [1ed6 ]A
ố 3 0,255,0,255,0,0,0,0,0,0 Latin 120 0 119 ố	# ố [1ed1 ]a
Ố 5 0,255,0,255,0,0,0,0,0,0 Latin 119 0 120 Ố	# Ố [1ed0 ]A
ộ 3 0,255,0,255,0,0,0,0,0,0 Latin 122 0 121 ộ	# ộ [1ed9 ]a
Ộ 5 0,255,0,255,0,0,0,0,0,0 Latin 121 0 122 Ộ	# Ộ [1ed8 ]A
ơ 3 0,255,0,255,0,0,0,0,0,0 Latin 124 0 123 ơ	# ơ [1a1 ]a
Ơ 5 0,255,0,255,0,0,0,0,0,0 Latin 123 0 124 Ơ	# Ơ [1a0 ]A
ờ 3 0,255,0,255,0,0,0,0,0,0 Latin 126 0 125 ờ	# ờ [1edd ]a
Ờ 5 0,255,0,255,0,0,0,0,0,0 Latin 125 0 126 Ờ	# Ờ [1edc ]A
ở 3 0,255,0,255,0,0,0,0,0,0 Latin 128 0 127 ở	# ở [1edf ]a
Ở 5 0,255,0,255,0,0,0,0,0,0 Latin 127 0 128 Ở	# Ở [1ede ]A
ỡ 3 0,255,0,255,0,0,0,0,0,0 Latin 130 0 129 ỡ	# ỡ [1ee1 ]a
Ỡ 5 0,255,0,255,0,0,0,0,0,0 Latin 129 0 130 Ỡ	# Ỡ [1ee0 ]A
ớ 3 0,255,0,255,0,0,0,0,0,0 Latin 132 0 131 ớ	# ớ [1edb ]a
Ớ 5 0,255,0,255,0,0,0,0,0,0 Latin 131 0 132 Ớ	# Ớ [1eda ]A
ợ 3 0,255,0,255,0,0,0,0,0,0 Latin 134 0 133 ợ	# ợ [1ee3 ]a
Ợ 5 0,255,0,255,0,0,0,0,0,0 Latin 133 0 134 Ợ	# Ợ [1ee2 ]A
p 3 0,255,0,255,0,0,0,0,0,0 Latin 136 0 135 p	# p [70 ]a
P 5 0,255,0,255,0,0,0,0,0,0 Latin 135 0 136 P	# P [50 ]A
q 3 0,255,0,255,0,0,0,0,0,0 Latin 138 0 137 q	# q [71 ]a
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 137 0 138 Q	# Q [51 ]A
r 3 0,255,0,255,0,0,0,0,0,0 Latin 140 0 139 r	# r [72 ]a
R 5 0,255,0,255,0,0,0,0,0,0 Latin 139 0 140 R	# R [52 ]A
s 3 0,255,0,255,0,0,0,0,0,0 Latin 142 0 141 s	# s [73 ]a
S 5 0,255,0,255,0,0,0,0,0,0 Latin 141 0 142 S	# S [53 ]A
t 3 0,255,0,255,0,0,0,0,0,0 Latin 144 0 143 t	# t [74 ]a
T 5 0,255,0,255,0,0,0,0,0,0 Latin 143 0 144 T	# T [54 ]A
u 3 0,255,0,255,0,0,0,0,0,0 Latin 146 0 145 u	# u [75 ]a
U 5 0,255,0,255,0,0,0,0,0,0 Latin 145 0 146 U	# U [55 ]A
ù 3 0,255,0,255,0,0,0,0,0,0 Latin 148 0 147 ù	# ù [f9 ]a
Ù 5 0,255,0,255,0,0,0,0,0,0 Latin 147 0 148 Ù	# Ù [d9 ]A
ủ 3 0,255,0,255,0,0,0,0,0,0 Latin 150 0 149 ủ	# ủ [1ee7 ]a
Ủ 5 0,255,0,255,0,0,0,0,0,0 Latin 149 0 150 Ủ	# Ủ [1ee6 ]A
ũ 3 0,255,0,255,0,0,0,0,0,0 Latin 152 0 151 ũ	# ũ [169 ]a
Ũ 5 0,255,0,255,0,0,0,0,0,0 Latin 151 0 152 Ũ	# Ũ [168 ]A
ú 3 0,255,0,255,0,0,0,0,0,0 Latin 154 0 153 ú	# ú [fa ]a
Ú 5 0,255,0,255,0,0,0,0,0,0 Latin 153 0 154 Ú	# Ú [da ]A
ụ 3 0,255,0,255,0,0,0,0,0,0 Latin 156 0 155 ụ	# ụ [1ee5 ]a
Ụ 5 0,255,0,255,0,0,0,0,0,0 Latin 155 0 156 Ụ	# Ụ [1ee4 ]A
ư 3 0,255,0,255,0,0,0,0,0,0 Latin 158 0 157 ư	# ư [1b0 ]a
Ư 5 0,255,0,255,0,0,0,0,0,0 Latin 157 0 158 Ư	# Ư [1af ]A
ừ 3 0,255,0,255,0,0,0,0,0,0 Latin 160 0 159 ừ	# ừ [1eeb ]a
Ừ 5 0,255,0,255,0,0,0,0,0,0 Latin 159 0 160 Ừ	# Ừ [1eea ]A
ử 3 0,255,0,255,0,0,0,0,0,0 Latin 162 0 161 ử	# ử [1eed ]a
Ử 5 0,255,0,255,0,0,0,0,0,0 Latin 161 0 162 Ử	# Ử [1eec ]A
ữ 3 0,255,0,255,0,0,0,0,0,0 Latin 164 0 163 ữ	# ữ [1eef ]a
Ữ 5 0,255,0,255,0,0,0,0,0,0 Latin 163 0 164 Ữ	# Ữ [1eee ]A
ứ 3 0,255,0,255,0,0,0,0,0,0 Latin 166 0 165 ứ	# ứ [1ee9 ]a
Ứ 5 0,255,0,255,0,0,0,0,0,0 Latin 165 0 166 Ứ	# Ứ [1ee8 ]A
ự 3 0,255,0,255,0,0,0,0,0,0 Latin 168 0 167 ự	# ự [1ef1 ]a
Ự 5 0,255,0,255,0,0,0,0,0,0 Latin 167 0 168 Ự	# Ự [1ef0 ]A
v 3 0,255,0,255,0,0,0,0,0,0 Latin 170 0 169 v	# v [76 ]a
V 5 0,255,0,255,0,0,0,0,0,0 Latin 169 0 170 V	# V [56 ]A
w 3 0,255,0,255,0,0,0,0,0,0 Latin 172 0 171 w	# w [77 ]a
W 5 0,255,0,255,0,0,0,0,0,0 Latin 171 0 172 W	# W [57 ]A
x 3 0,255,0,255,0,0,0,0,0,0 Latin 174 0 173 x	# x [78 ]a
X 5 0,255,0,255,0,0,0,0,0,0 Latin 173 0 174 X	# X [58 ]A
y 3 0,255,0,255,0,0,0,0,0,0 Latin 176 0 175 y	# y [79 ]a
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 175 0 176 Y	# Y [59 ]A
ỳ 3 0,255,0,255,0,0,0,0,0,0 Latin 178 0 177 ỳ	# ỳ [1ef3 ]a
Ỳ 5 0,255,0,255,0,0,0,0,0,0 Latin 177 0 178 Ỳ	# Ỳ [1ef2 ]A
ỷ 3 0,255,0,255,0,0,0,0,0,0 Latin 180 0 179 ỷ	# ỷ [1ef7 ]a
Ỷ 5 0,255,0,255,0,0,0,0,0,0 Latin 179 0 180 Ỷ	# Ỷ [1ef6 ]A
ỹ 3 0,255,0,255,0,0,0,0,0,0 Latin 182 0 181 ỹ	# ỹ [1ef9 ]a
Ỹ 5 0,255,0,255,0,0,0,0,0,0 Latin 181 0 182 Ỹ	# Ỹ [1ef8 ]A
ý 3 0,255,0,255,0,0,0,0,0,0 Latin 184 0 183 ý	# ý [fd ]a
Ý 5 0,255,0,255,0,0,0,0,0,0 Latin 183 0 184 Ý	# Ý [dd ]A
ỵ 3 0,255,0,255,0,0,0,0,0,0 Latin 186 0 185 ỵ	# ỵ [1ef5 ]a
Ỵ 5 0,255,0,255,0,0,0,0,0,0 Latin 185 0 186 Ỵ	# Ỵ [1ef4 ]A
z 3 0,255,0,255,0,0,0,0,0,0 Latin 188 0 187 z	# z [7a ]a
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 187 0 188 Z	# Z [5a ]A
1 8 0,255,0,255,0,0,0,0,0,0 Common 189 2 189 1	# 1 [31 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 190 2 190 2	# 2 [32 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 191 2 191 3	# 3 [33 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 192 2 192 4	# 4 [34 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 193 2 193 5	# 5 [35 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 194 2 194 6	# 6 [36 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 195 2 195 7	# 7 [37 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 196 2 196 8	# 8 [38 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 197 2 197 9	# 9 [39 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 198 2 198 0	# 0 [30 ]0
@ 10 0,255,0,255,0,0,0,0,0,0 Common 199 10 199 @	# @ [40 ]p
« 10 0,255,0,255,0,0,0,0,0,0 Common 200 10 201 «	# « [ab ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 201 10 200 »	# » [bb ]p
“ 10 0,255,0,255,0,0,0,0,0,0 Common 202 10 202 "	# “ [201c ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 203 10 203 "	# ” [201d ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 204 10 204 =	# = [3d ]
+ 0 0,255,0,255,0,0,0,0,0,0 Common 205 3 205 +	# + [2b ]
- 10 0,255,0,255,0,0,0,0,0,0 Common 206 3 206 -	# - [2d ]p
— 10 0,255,0,255,0,0,0,0,0,0 Common 207 10 207 -	# — [2014 ]p
– 10 0,255,0,255,0,0,0,0,0,0 Common 208 10 208 -	# – [2013 ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 209 10 209 '	# ' [27 ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 210 4 210 $	# $ [24 ]
? 10 0,255,0,255,0,0,0,0,0,0 Common 211 10 211 ?	# ? [3f ]p
, 10 0,255,0,255,0,0,0,0,0,0 Common 212 6 212 ,	# , [2c ]p
\ 10 0,255,0,255,0,0,0,0,0,0 Common 213 10 213 \	# \ [5c ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 214 6 214 /	# / [2f ]p
. 10 0,255,0,255,0,0,0,0,0,0 Common 215 6 215 .	# . [2e ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 216 10 216 !	# ! [21 ]p
& 10 0,255,0,255,0,0,0,0,0,0 Common 217 10 217 &	# & [26 ]p
* 10 0,255,0,255,0,0,0,0,0,0 Common 218 10 218 *	# * [2a ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 219 10 220 (	# ( [28 ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 220 10 219 )	# ) [29 ]p
< 0 0,255,0,255,0,0,0,0,0,0 Common 221 10 222 <	# < [3c ]
> 0 0,255,0,255,0,0,0,0,0,0 Common 222 10 221 >	# > [3e ]
: 10 0,255,0,255,0,0,0,0,0,0 Common 223 6 223 :	# : [3a ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 224 10 224 ;	# ; [3b ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 225 10 225 "	# " [22 ]p
{ 10 0,255,0,255,0,0,0,0,0,0 Common 226 10 227 {	# { [7b ]p
} 10 0,255,0,255,0,0,0,0,0,0 Common 227 10 226 }	# } [7d ]p
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 228 10 228 '	# ‘ [2018 ]p
’ 10 0,255,0,255,0,0,0,0,0,0 Common 229 10 229 '	# ’ [2019 ]p
[ 10 0,255,0,255,0,0,0,0,0,0 Common 230 10 231 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 231 10 230 ]	# ] [5d ]p
# 10 0,255,0,255,0,0,0,0,0,0 Common 232 4 232 #	# # [23 ]p
% 10 0,255,0,255,0,0,0,0,0,0 Common 233 4 233 %	# % [25 ]p
